
PORT=3000
DB_HOST=dpg-cv0k9ka3esus73an0egg-a
DB_USER=venkat
DB_PORT=5432
DB_PASSWORD=KPcwe44aPBNFlQYhIHF0xZHIorR85Z0S
DB_NAME=superlabs_career_database
EMAIL_USER=dineshmoorthi757@gmail.com
EMAIL_PASS=supersecret
JWT_KEY=hello143
DATABASE_URL=postgresql://venkat:KPcwe44aPBNFlQYhIHF0xZHIorR85Z0S@dpg-cv0k9ka3esus73an0egg-a.oregon-postgres.render.com/superlabs_career_database


# PORT=3000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PORT=5432
# DB_PASSWORD=venkaT9944
# DB_NAME=superlabs_career
# EMAIL_USER=dineshmoorthi757@gmail.com
# EMAIL_PASS=supersecret
# JWT_KEY=hello143
# DATABASE_URL=postgresql://superlabs_db_user:cXc9nwcnpCgnotlXu15N5420DjEFHXRy@dpg-cuqrgl5umphs73evdkvg-a.singapore-postgres.render.com/superlabs_db



# PORT=3000
# DB_HOST=localhost
# DB_USER=server_admin
# DB_PORT=5432
# DB_PASSWORD=Server@3819
# DB_NAME=superlabs_career_server
# EMAIL_USER=dineshmoorthi757@gmail.com
# EMAIL_PASS=supersecret
# JWT_KEY=hello143