# PORT=3000


# DB_HOST=dpg-cuqrgl5umphs73evdkvg-a
# DB_USER=superlabs_db_user
# DB_PORT=5432
# DB_PASSWORD=cXc9nwcnpCgnotlXu15N5420DjEFHXRy
# DB_NAME=superlabs_db

# EMAIL_USER=dineshmoorthi757@gmail.com
# EMAIL_PASS=supersecret

# JWT_KEY=hello143

# DATABASE_URL=postgresql://superlabs_db_user:cXc9nwcnpCgnotlXu15N5420DjEFHXRy@dpg-cuqrgl5umphs73evdkvg-a.singapore-postgres.render.com/superlabs_db




PORT=3000


DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=venkaT9944
DB_NAME=superlabs_career

EMAIL_USER=dineshmoorthi757@gmail.com
EMAIL_PASS=supersecret

JWT_KEY=hello143

# DATABASE_URL=postgresql://superlabs_db_user:cXc9nwcnpCgnotlXu15N5420DjEFHXRy@dpg-cuqrgl5umphs73evdkvg-a.singapore-postgres.render.com/superlabs_db