VITE_USERS_URL=http://localhost:3000/api/v1/users
VITE_LOCATION_URL=http://localhost:3000/api/v1/location
VITE_CATEGORY_URL=http://localhost:3000/api/v1/category
VITE_JOB_URL=http://localhost:3000/api/v1/jobpost
VITE_CANDIDATES_URL=http://localhost:3000/candidates
VITE_UPLOADS_URL=http://localhost:3000/uploads
VITE_LOGIN_URL=http://localhost:3000/auth/login
VITE_AUTH_HOME_URL=http://localhost:3000/auth/home
VITE_FORGOT_PASSWORD_URL=http://localhost:3000/auth/forgot-password
VITE_REGISTER_URL=http://localhost:3000/auth/register


# VITE_USERS_URL=https://superlabs-backend.onrender.com/admin/users

# VITE_LOCATION_URL=https://superlabs-backend.onrender.com/admin/location

# VITE_CATEGORY_URL=https://superlabs-backend.onrender.com/admin/category

# VITE_JOB_URL=https://superlabs-backend.onrender.com/admin/jobpost

# VITE_CANDIDATES_URL=https://superlabs-backend.onrender.com/candidates

# VITE_UPLOADS_URL=https://superlabs-backend.onrender.com/uploads

# VITE_LOGIN_URL=https://superlabs-backend.onrender.com/auth/login

# VITE_REGISTER_URL=https://superlabs-backend.onrender.com/auth/register

# VITE_AUTH_HOME_URL=https://superlabs-backend.onrender.com/auth/home

# VITE_FORGOT_PASSWORD_URL=https://superlabs-backend.onrender.com/auth/forgot-password